# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=richo123
DB_NAME=db_quiz13

# JWT Configuration
JWT_SECRET_KEY=o8B/MyfTA3P02Yo4kofUiy9S2FvrB6Jv36lcEi/Cts0=

# Server Configuration
PORT=8090
