DATABASE_URL=postgresql://postgres:KSZBBwUPhLLoyLqmCWdzjYmTMslbmgcE@maglev.proxy.rlwy.net:32047/railway
PGDATABASE=railway
PHGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=KSZBBwUPhLLoyLqmCWdzjYmTMslbmgcE
JWT_SECRET_KEY=o8B/MyfTA3P02Yo4kofUiy9S2FvrB6Jv36lcEi/Cts0=

