# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/golang_book?sslmode=disable

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here

# Server Configuration
PORT=8080
